/**
 * Selects a BLOB and its metadata.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_blb_id The ID of the BLOB.
 *
 * @type row1
 */
create procedure abc_blob_store_blob_get_blob
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_BLOB.cmp_id
  in p_blb_id int(10) unsigned --      type: ABC_BLOB.blb_id
)
  reads sql data
begin
  select blb.blb_id
       , hex(blb.blb_md5) as blb_md5
       , blb.blb_size
       , blb.blb_filename
       , blb.blb_mime_type
       , blb.blb_timestamp
       , bdt.bdt_data     as blb_data
  from ABC_BLOB      blb
  join ABC_BLOB_DATA bdt on blb.bdt_id = bdt.bdt_id
  where blb.blb_id = p_blb_id
    and blb.cmp_id = p_cmp_id;
end
