/**
 * Selects the metadata of a BLOB (but not the data of BLOB itself).
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_blb_id The ID of the BLOB.
 */
create procedure abc_blob_store_blob_get_metadata(in p_cmp_id @abc_blob.cmp_id%type@,
                                                  in p_blb_id @abc_blob.blb_id%type@)
reads sql data
-- type: row1
begin
  select blb_id
  ,      hex(blb_md5)   blb_md5
  ,      blb_size
  ,      blb_filename
  ,      blb_mime_type
  ,      blb_timestamp
  from   ABC_BLOB
  where  blb_id = p_blb_id
  and    cmp_id = p_cmp_id
  ;
end
