/**
 * Selects the metadata of all BLOBs matching a MD5 hash.
 *
 * @param p_cmp_id  The ID of the company (safeguard).
 * @param p_blb_md5 The MD5 hash.
 */
create procedure abc_blob_get_metadata_by_md5( in p_cmp_id  @abc_blob.cmp_id%type@,
                                               in p_blb_md5 @abc_blob.blb_md5%type@ )
reads sql data
-- type: rows
begin
  select blb_id
  ,      hex(blb_md5)   blb_md5
  ,      blb_size
  ,      blb_filename
  ,      blb_mime_type
  ,      blb_timestamp
  from   ABC_BLOB
  where  blb_md5 = p_blb_md5
  and    cmp_id  = p_cmp_id
  ;
end
